@font-face {
    font-family: 'Lexend Variable';
    src: url('../fonts/Lexend-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 900;
    /* Define el rango de pesos */
    font-display: swap;
    /* Mejor rendimiento en carga */
}

* {
    margin: 0;
    padding: 0;
    font-family: "Lexend Variable", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    cursor: context-menu;
    box-sizing: border-box;
    color: var(--text-color);
    scroll-behavior: smooth
}

svg,
a p,
a small {
    pointer-events: none;
}

body {
    background-image: url(../img/background/background.jpg);
    background-color: var(--background);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(15px);
    position: relative;
    height: 100vh;
    overflow: hidden;
}

main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #170f2f1e;
    height: 100vh;
    padding-left: 10%;
    padding-right: 10%;
    overflow: auto;
}

header.title {
    margin-top: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
    backdrop-filter: blur(15px);
    background-color: var(--card-bg);
    border-radius: 8px 8px 0 0;
}

header.title h2 span {
    color: var(--alert-success)
}

@keyframes pulse_regular {
    0% {
        transform: scale(1)
    }

    50% {
        transform: scale(1.1)
    }

    100% {
        transform: scale(1)
    }
}

header .coming_soon {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

header.title h2 {
    font-size: clamp(.95rem, 1.5vw, 1.2rem);
    animation: pulse_regular 2s ease 0s infinite normal forwards
}

header h1 {
    font-size: clamp(1.4rem, 3vw, 3.2rem);
}

section#news {
    background-color: var(--card-bg);
    border-radius: 0 0 8px 8px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

article {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

article h1 {
    font-size: clamp(1.3rem, 2vw, 3rem);
}

article h2 {
    font-size: clamp(0.8rem, 2vw, 1.5rem);
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

article p {
    font-size: clamp(.7rem, 2vw, .9rem);
}

article ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

article li {
    list-style: none;
    font-size: .8rem;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 8px;
}

article li h3 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    font-size: clamp(.75rem, 2vw, 1rem);
    /*font-size: clamp(.75rem, 2vw, 1rem);*/
}

article li svg {
    fill: var(--alert-success);
}

.gallery {
    display: flex;
    flex-direction: row;
}

.gallery img {
    width: 100%;
}

section.register-form {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.email-form {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: var(--input-background);
    border-radius: 10px;
    max-width: 450px
}

.email-form input {
    width: 100%;
    border-radius: 8px 0 0 8px
}

#sendEmailBtn {
    padding: 5px;
    text-wrap: nowrap;
    border: none;
    background-color: var(--button-primary);
    color: var(--text-color);
    border-radius: 0 8px 8px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: transform 0.2s cubic-bezier(.33, 1, .68, 1), box-shadow 0.2s cubic-bezier(.33, 1, .68, 1);
    cursor: pointer;
    width: 90px
}

#sendEmailBtn svg {
    fill: var(--text-color);
    background-color: #fff0
}

#sendEmailBtn:hover {
    background-color: var(--button-primary-hover)
}

#sendEmailBtn:active {
    transform: scale(.95)
}

#sendEmailBtn:disabled {
    cursor: not-allowed;
    background-color: var(--button-primary-disabled);
    transform: none
}

.label {
    width: 100%;
    display: grid;
    grid-template-areas: "input";
    text-wrap: nowrap;
    min-width: 125px
}

.input {
    grid-area: input;
    padding-left: 10px;
    text-align: left;
    height: 40px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid var(--input-border);
    cursor: pointer;
    background-color: var(--input-background);
    transition: border-color .3s;
    color: var(--text-color)
}

.input:disabled {
    cursor: not-allowed;
    background-color: var(--input-disabled-bg);
    color: var(--text-color-label_name)
}

.input:disabled:hover {
    border-color: var(--input-border)
}

.input:hover {
    border-color: var(--input-border-hover)
}

.input:not(.error):focus {
    border: 1px solid var(--input-focus)
}

.input:not(.error):focus-visible {
    outline: 1px solid var(--input-focus-visible)
}

.label__name {
    grid-area: input;
    z-index: 1;
    height: 100%;
    display: flex;
    gap: 5px;
    align-items: center;
    transition: .2s;
    cursor: pointer;
    justify-self: start;
    color: var(--text-color-label_name);
    margin-left: 8px;
    pointer-events: none;
    font-size: clamp(.75rem, 1.5vw, .8rem)
}

.label__name svg {
    fill: var(--text-color);
    width: 18px
}

.input:focus+.label__name,
.input:not(:placeholder-shown)+.label__name {
    transform: none;
    opacity: 0;
    transition: opacity .3s
}

.input.error {
    border: 2px solid var(--alert-error)
}

.input.error:focus-visible {
    outline: 0
}

.error-message {
    color: var(--alert-error);
    font-size: .675em;
    margin-top: .25rem;
    text-wrap: nowrap
}

.loaderButton {
    display: none;
    height: 100%;
    justify-content: center;
    align-items: center
}

.loaderButton.show {
    display: flex;
    gap: 5px
}

.spinner-circle {
    animation: spin 1s linear infinite
}

.spinner {
    border: 4px solid rgb(0 0 0 / .1);
    border-top: 4px solid var(--accent-500);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: auto
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

button .textButton.hide {
    display: none
}


article a {
    margin-top: 20px;
    background-color: var(--button-primary);
    border-radius: 10px;
    padding: 10px 25px 10px 25px;
    transition: transform 0.2s cubic-bezier(.33, 1, .68, 1), box-shadow 0.2s cubic-bezier(.33, 1, .68, 1);
    cursor: pointer;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 0px 25px 0px var(--background);
    text-decoration: none;
}

article a p {
    font-size: clamp(1.1rem, 3vw, 1.5rem);
    font-weight: 700;
}

article a small {
    font-weight: 200;
    font-size: clamp(.6rem, 2vw, .8rem);
    /*clamp(.6rem, 3vw, .8rem)*/
}

article a:active {
    transform: scale(.95);
    box-shadow: none
}


::-webkit-scrollbar {
    width: 12px
}

::-webkit-scrollbar-track {
    background: var(--scrolBar-background)
}

::-webkit-scrollbar-thumb {
    background-color: var(--scrolBar-bar);
    border-radius: 10px;
    border: 2px solid var(--scrolBar-background)
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrolBar-hover)
}

html,
main {
    scrollbar-width: thin;
    scrollbar-color: var(--scrolBar-bar) var(--scrolBar-background)
}

footer {
    background-color: var(--card-bg);
    border-radius: 8px 8px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    padding: 8px;
    gap: 20px;
}

footer a {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    font-size: .8rem;
}