<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✅ PING UP</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

        * {
            font-family: "Lexend", sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: inherit;
        }

        body {
            background-color: transparent;
            color: #edf7f6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #130c27;
            height: 100vh;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 20px;
            max-width: 550px;
            cursor: context-menu;
            height: 100%;
        }

        main small {
            font-size: .6rem;
        }

        main small a {
            color: #7230f7;
        }

        .banner {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 100%;
            box-shadow: 0px 0px 5px 0px #bfb0e8;
            border-radius: 8px;
            padding: 8px;
            text-align: center;
            font-size: clamp(.76rem, 4.5vw, 1.5rem);
        }


        .details {
            display: flex;
            flex-direction: column;
            align-content: center;
            gap: 15px;
        }

        .details h2 {
            font-size: clamp(1rem, 1.5vw, 1.4rem);

        }

        .details p {
            font-size: clamp(.65rem, 1.5vw, .85rem);

        }

        .details a {
            display: flex;
            justify-content: center;
            padding: 8px;
            border-radius: 8px;
            background-color: #B5F730;
            font-weight: 500;
            font-size: 1.15rem;
            color: #130c27;
        }

        .table-details {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 8px;
            padding: 15px;
            border-radius: 8px;
            background-color: #26174f;
        }

        .table-row {
            border-bottom: 1px solid #bfb0e8;
            width: 100%;
            padding: 8px;
        }

        .table-row h3 {
            font-size: clamp(.9rem, 1.5vw, 1rem);
            width: fit-content;
        }


        .table-row p {
            font-size: clamp(.7rem, 1.5vw, .9rem);
            width: fit-content;
            /*clamp(.7rem, 1.5vw, .9rem)*/
        }
    </style>

</head>

<body>

    <main>
        <section class="banner">
            <h1 id="banner-host">HOST TEST is <span style="color: #B5F730;">UP</span></h1>
        </section>

        <section class="details">
            <div class="details-header">
                <h2 id="user-name">Hello USER</h2>
                <p>Your host is available again.</p>
            </div>

            <article class="table-details">
                <div class="table-row">
                    <h3>Host name</h3>
                    <p id="host-name">HOST TEST</p>
                </div>

                <div class="table-row">
                    <h3>Checked IP</h3>
                    <p id="host-ip">192.168.1.1</p>
                </div>

                <div class="table-row">
                    <h3>Cause</h3>
                    <p id="cause">Host Is Unreachable</p>
                </div>

                <div class="table-row">
                    <h3>Resolution time</h3>
                    <p id="incident-time">2024-09-26 09:26:37</p>
                </div>

                <div class="table-row">
                    <h3>Duration</h3>
                    <p id="incident-time">1 hour and 27 minutes</p>
                </div>

            </article>

            <a href="#">View host</a>

        </section>

        <small>This email was sent by <a href="https://elipticnet.com">elipticnet.com</a> You can manage your alerts
            configuration in the <a href="#">settings</a> section.</small>
    </main>

</body>

</html>