
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello! Validate your acount</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

        * {
            font-family: "Lexend", sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: inherit;
        }

        body {
            background-color: transparent;
            color: #F5F0FE;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #130c27;
            height: 100vh;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 20px;
            max-width: 550px;
            height: fit-content;
            cursor: context-menu;  
            border-radius: 8px;
            box-shadow: 0px 0px 2px 0px #bfb0e8;
            background-color: #170F2F;
            text-align: center;
        }

        main h1{
            display: flex;
            align-items: center;
            gap: 8px;
        }

        main h1 svg{
            fill: #B5F730;
        }

        main small {
            font-size: .6rem;
        }

        main small a {
            color: #b499ff;
        }

        .validate {
            margin: 25px;
            display: flex;
            justify-content: center;
            padding: 12px;
            border-radius: 8px;
            background-color: #7230f7;
            font-weight: 400;
            font-size: 1rem;
        }

        .validate:hover{
            background-color: #641ee3;
        }
    </style>

</head>

<body>

    <main>

        <h1 id="user-name">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-router-fill" viewBox="0 0 16 16">
                <path d="M5.525 3.025a3.5 3.5 0 0 1 4.95 0 .5.5 0 1 0 .707-.707 4.5 4.5 0 0 0-6.364 0 .5.5 0 0 0 .707.707"/>
                <path d="M6.94 4.44a1.5 1.5 0 0 1 2.12 0 .5.5 0 0 0 .708-.708 2.5 2.5 0 0 0-3.536 0 .5.5 0 0 0 .707.707Z"/>
                <path d="M2.974 2.342a.5.5 0 1 0-.948.316L3.806 8H1.5A1.5 1.5 0 0 0 0 9.5v2A1.5 1.5 0 0 0 1.5 13H2a.5.5 0 0 0 .5.5h2A.5.5 0 0 0 5 13h6a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5h.5a1.5 1.5 0 0 0 1.5-1.5v-2A1.5 1.5 0 0 0 14.5 8h-2.306l1.78-5.342a.5.5 0 1 0-.948-.316L11.14 8H4.86zM2.5 11a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m4.5-.5a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0m2.5.5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m1.5-.5a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0m2 0a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0"/>
                <path d="M8.5 5.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"/>
              </svg>

            Hello $name</h2>

        <p>Validate your account and start monitoring now!</p>

        <a class="validate" href="#">Validate account</a>

        <small>This email was sent by <a href="https://elipticnet.com">elipticnet.com</a> If you didn't request the
                account, ignore the email.</small>
    </main>

</body>

</html>