.dashboard {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 18px;
    position: relative;
    min-width: 340px;
    grid-column: 1 / -1;
    color: var(--text-color);
}


.heartbeat-animation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
}

.heartbeat-animation-core {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px;
}

.heartbeat-animation-core.down svg {
    fill: var(--accent-red);
}

.heartbeat-animation-core.waiting svg {
    fill: var(--accent-yellow);
}

.heartbeat-animation-core svg {
    fill: var(--accent-green);
}

.heartbeat-animation-heartbeat {
    background-color: var(--accent-green);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: block;
    animation: heartbeat 2s ease 0s infinite normal;
}

.heartbeat-animation-heartbeat.down {
    background-color: var(--accent-red);
}

.heartbeat-animation-heartbeat.waiting {
    background-color: var(--accent-yellow);
}

@keyframes heartbeat {
    0% {
        opacity: 0.8;
        transform: scale(0.2);
    }

    80% {
        opacity: 0;
        transform: scale(1.2);
    }

    100% {
        opacity: 0;
        transform: scale(2.2);
    }
}

.table {
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    background-color: transparent;
    /*border: 1px solid var(--input-border);*/
    border-radius: 8px;
    transition: .3s;
   /*interpolate-size: allow-keywords;*/

   gap: 8px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    gap: 10px;
    padding: 5px;
    cursor: pointer;
    border: 1px solid var(--input-border);
    border-radius: 8px;
    background-color: transparent;
    animation: fadein 2s cubic-bezier(0.5, 1, 0.89, 1) 0s 1 normal forwards;
}

@keyframes fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.host-data h1 {
    font-size: clamp(.85rem, 1.5vw, 1rem);
}

.host-data p {
    font-size: clamp(.68rem, 1.5vw, .8rem);
}

@media (max-width: 470px) {
    .row {
        display: flex;
        flex-direction: column;
        align-content: center;
        gap: 0;
    } 
    .host-extra-info{
        margin: auto;
    }
    .host-data p {
        text-align: center;
    }
    .up-since {
        justify-content: center;
    }
}

.row:hover {
    background-color: var(--row-hover);
}

.special-row{
    display: flex;
    justify-content: center;
    border-radius: 8px !important;
    padding: 8px;
    animation: none;
    
}

.special-row p{
    display: flex;
    align-items: center;
    gap: 8px;
}

.special-row:hover{
    background-color: var(--background-150);
    cursor: context-menu;
}



.area-statistics {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    padding: 10px;
    cursor: context-menu;
}

.statistics-card {
    color: var(--text-color);
    background-color: var(--form-background);
    border: 1px solid var(--input-border);
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    flex: 1;
    flex-wrap: wrap;
    min-width: 150px;
}

.statistics-card h1 {
    font-size: 1.5rem;
}

.statistics-card.up h1 {
    color: #8bc81a;
}

.statistics-card.down h1 {
    color: var(--red-600);
}

.statistics-card.monitored h1 {
    color: var(--blue-500);
}


.monitored-hosts {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 8px;
    padding: 10px;
    border-radius: 8px;
    position: relative;
    background-color: var(--form-background);
}


.host-extra-info {
    padding: 5px;
    margin-left: auto;
    min-width: 150px;
    display: flex;
    flex-direction: column;
}

.host-extra-info p {
    font-size:clamp(.7rem, 1.5vw, .85rem);

}

.host-extra-info .up-since {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.up-since svg {
    width: clamp(.8rem, 1.5vw, 1rem);
}


.last-check {
    font-size: clamp(.6rem, 1.5vw, .77rem);
}

svg.red {
    fill: var(--red-500);
}

svg.yellow {
    fill: var(--yellow-700);
}

svg.blue {
    fill: var(--blue-500);
}

.loader-hourglass svg {
    fill: var(--violet-500);
}

.loader-hourglass {
    padding: 10px;
}



/*drop down*/


.dropdown_menu {
    height: 80px;
    width: 160px;
}

.dropdown_menu svg{
    fill: var(--accent-green);
}

.dropdown-button {
    width: 140px;
    background-color: var(--button-primary);
    color: var(--text-color);
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-weight: 400;
    cursor: pointer;
    font-size: clamp(.75rem, 1.5vw, .9rem);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    position: relative;
}

