.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 0;
}

#waiting-curtain {
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.486);
    backdrop-filter: blur(8px);
    z-index: 4;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#waiting-curtain h1{
    color: var(--alert-success);
    animation: pulse_regular 2s ease 0s infinite normal forwards;
}

@keyframes pulse_regular {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.1);
	}

	100% {
		transform: scale(1);
	}
}

.container {
    width: 90%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card h1{
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    height: fit-content;
}

.card h1 svg{
    fill: var(--text-color);
}

.presentation {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.presentation .host-options {
    height: 30px;
    width: 30px;
    border-radius: 10px;
    border: 1px solid var(--input-border);
    background-color: var(--input-background);
    display: flex;
    align-items: center;
}

.presentation .host-options:hover {
    border-color: var(--dividingLine-color);
}

.presentation .title {
    display: flex;
    flex-direction: column;
    cursor: context-menu;
    gap: 5px;
    max-width: 100%;
    width: auto;
    text-wrap: nowrap;
    white-space: nowrap;
    overflow: auto;
    text-overflow: clip;
}

.presentation .title h1 {
    font-size: 1.7rem;
}

.presentation .title h2 {
    text-wrap: wrap;
    font-size: .8rem;
}

#host_description {
    font-size: .6rem;
}

.time-interval {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3px;
    margin-left: auto;
}

.time-interval label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    background-color: transparent;
    color: #f5f0fe57;
    font-size: .65rem;
}

.time-interval span {
    padding: 5px;
    border: 1px solid #26184e;
    border-radius: 8px;
    transition: border .2s, color .2s;
}

.time-interval input[type="radio"] {
    display: none;
}

.time-interval input[type="radio"]:checked+span {
    border: 1px solid var(--dividingLine-color);
    border-radius: 8px;
    text-align: center;
    color: var(--text-color);
}

.status {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    cursor: context-menu;
    gap: 10px;
}

.current-status {
    text-wrap: nowrap;
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 1;
    align-items: center;
    justify-content: space-around;
}

.current-status h3 {
    font-size: .97rem;
    font-weight: 400;
}

.current-status h4 {
    font-size: 1.6rem;
}

.current-status h4.up {
    color: var(--alert-success);

}

.current-status h4.waiting {
    color: var(--alert-success);
}

.current-status h4.down {
    color: var(--alert-error);
}

.current-status p {
    font-size: .7rem;
}

.timers {
    display: flex;
    flex-direction: column;
    gap: 1px;
    width: 100%;
    align-items: center;
}

.statistics {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
    flex: 2;
}

.statistics .details {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 8px;
}


.statistics .details div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-wrap: nowrap;
    padding: 8px;
    border: 1px solid var(--input-border);
    border-radius: 8px;
    font-size: 1rem;
}



.circle-percent.box {
    border: 1px solid var(--tooltip-background);
    padding: 9px;
}

.circle-percent.core {
    border: 1px solid var(--tooltip-background);
    background-color: var(--background);
    box-shadow: 0px 0px 10px 0px var(--background);
    padding: 4px;
    display: flex;
    width: fit-content;
}

.circle-percent.core p{
    font-size: .9rem;
    min-width: 53px;
    min-height: 20px;
    text-align: center;
}

.circle-percent {
    border-radius: 50%;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.availability{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.availability h3{
    font-size: .97rem;
    font-weight: 400;
    display: flex;
    gap: 5px;
    align-items: center;
}

#latency_graph_container {
    width: 100%;
    height: auto;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
}


.heartbeat-animation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
}

.heartbeat-animation-core {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px;
}

.heartbeat-animation-heartbeat {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: block;
    animation: heartbeat 2s ease 0s infinite normal;

}

@keyframes heartbeat {
    0% {
        opacity: 0.8;
        transform: scale(0.2);
    }

    80% {
        opacity: 0;
        transform: scale(1.2);
    }

    100% {
        opacity: 0;
        transform: scale(2.2);
    }
}

.warning-trheshold .heartbeat-animation-heartbeat {
    background-color: var(--alert-warning);
}

.warning-trheshold .heartbeat-animation-core svg {
    fill: var(--alert-warning);
}

.warning-trheshold{
    padding: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;
    border: 1px solid var(--row-background-warning);
    font-size: .9rem;
    animation: FadeInCenter 2s ease 0s 1 normal forwards;
}

@keyframes FadeInCenter {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.log {
    overflow-y: auto;
    cursor: context-menu;
    max-height: 500px;
}

.log h1 {
    margin-bottom: 25px;
}

#log_table {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-wrap: nowrap;
}

.log_row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 3px;
    gap: 8px;
    border-bottom: 1px solid var(--LogRowdividingLine-color);
    text-align: center;
    width: 100%;
}

.log_row p {
    font-size: .8rem;
}

.log_row .log_event {
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding: 5px;
    text-align: left;
    flex: 1;
}

.log_row .cause {
    text-align: center;
    padding: 5px;
    flex: 2;
}

.log_row .started {
    text-align: center;
    text-align: right;
    padding: 5px;
    flex: 1;
}

.table-body {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
}

.dropdown_menu {
    height: 82px;
}

/* Personalizar el scrollbar horizontal */
.log,
.title {
    scrollbar-width: thin;
    /* Firefox */
    scrollbar-color: var(--scrolBar-bar) var(--scrolBar-background);
    /* Firefox */
}

.log::-webkit-scrollbar,
.title::-webkit-scrollbar {
    height: 8px;
    /* Altura de la scrollbar */
}

.log::-webkit-scrollbar-track,
.title::-webkit-scrollbar-track {
    background: var(--scrolBar-background);
    /* Color del fondo */
}

.log::-webkit-scrollbar-thumb,
.title::-webkit-scrollbar-thumb {
    background-color: var(--scrolBar-bar);
    /* Color del thumb */
    border-radius: 10px;
    /* Bordes redondeados */
    border: 2px solid var(--scrolBar-background);
    /* Añadir borde alrededor */
}

.log::-webkit-scrollbar-thumb:hover,
.title::-webkit-scrollbar-thumb:hover {
    background: var(--scrolBar-hover);
    /* Color al pasar el ratón */
}

.placeholder-load-container {
    display: block;
    background-color: var(--text-color);
    animation: loadcontainerAnim 2s ease 0s infinite normal forwards;
    border-radius: 10px;
}

@keyframes loadcontainerAnim {
    0% {
        opacity: .51;
    }

    50% {
        opacity: 0.2;
    }

    100% {
        opacity: .51;
    }
}

.placeholder-load-container.hide {
    display: none;
}

.dialog-body {
    padding: 20px;
    font-size: .9rem;
    text-align: center;
}

.dialog-options {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    gap: 8px;
}

#pingAgentDeleteBtn,
#cancel-btn {
    padding: 5px;
    font-size: .9rem;
    border-radius: 8px;
    color: var(--text-color);
}

#cancel-btn {
    background-color: transparent;
    border: 1px solid var(--text-color);
    flex: 1;
}

#cancel-btn:hover {
    background-color: var(--text-color);
    color: var(--dialog-background);

}

#pingAgentDeleteBtn {
    background-color: var(--accent-red);
    flex: 1;
}

#pingAgentDeleteBtn:hover {
    background-color: var(--accent-red-hover);

}