.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    position: relative;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 330px;
    max-width: 600px;
    width: 60%;
    height: 100%;
}

.input-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-container textarea {
    width: 100%;
    height: 150px;
    resize: none;
    padding: 8px;
}

.tittle {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
    cursor: context-menu;
}

.tittle h1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    font-size: clamp(1.2rem, 2vw, 1.7rem);
}

.tittle p {
    font-size: clamp(.75em, 2vw, .853rem);
}

.tittle h1 svg {
    fill: var(--accent-green);
}

.divider {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 20px 0px 20px 0px;
    position: relative;
}

.divider p {
    position: absolute;
    background-color: var(--form-background);
    padding: 0px 3px 0px 3px;
    font-size: .7rem;
    cursor: context-menu;
}

.divider hr {
    position: absolute;
    width: 100%;
    border-top: none;
    border-color: var(--dividingLine-color);
}

.additional_checks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.checker {
    border: 1px solid var(--border-content-color);
    padding: 8px;
    border-radius: 8px;
    text-wrap: nowrap;
    font-size: .75rem;
}

.checks_row_group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
}


.alert-transports {
    display: flex;
    justify-content: flex-end;
    flex-direction: column-reverse;
    gap: 20px;
    height: 100%;
    font-size: clamp(.6rem, 1.5vw, .9rem);
}

.transport {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    border: 1px solid var(--border-content-color);
    padding: 10px;
    border-radius: 8px;
    width: 100%;

}

.transport a {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 3px;
    border: 1px solid var(--background-150);
    padding: 5px;
    border-radius: 8px;
    width: fit-content;
    overflow: hidden;
    text-overflow: ellipsis;
}

.transport a svg {
    fill: var(--text-color);
    width: 10px;
}

.create-agent {
    display: flex;
    justify-content: center;
    gap: 8px;
    padding: 15px;
    margin-top: auto;
    height: 60px;
    font-size: 1rem;
}

.add-transport {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.add-transport a {
    color: var(--text-color);
    font-size: .8rem;
    gap: 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid transparent;
    padding-bottom: 3px;

}

.add-transport a:hover {
    border-bottom: 1px solid var(--text-color);
    transition: border-bottom .35s;
}